# ------------------------------------------------------------------------------------------------------
#Data Source Properties
# ------------------------------------------------------------------------------------------------------
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smile_game
spring.datasource.username=root
spring.datasource.password=macbook13pro
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------
#